<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mj.parkingsystem.Auth.Main2Activity">
    <item
        android:id="@+id/action_signout"
        android:orderInCategory="100"
        android:title="SignOut"
        app:showAsAction="never" />
</menu>
