<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.example.mj.parkingsystem.UsersPackage.ParkingArea">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50sp"
    android:background="@mipmap/parking_image_background"/>

    <ImageButton
        android:id="@+id/bt_plote1"
        android:layout_width="155sp"
        android:clickable="false"
        android:contextClickable="false"
        android:layout_height="90sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="56sp"
        android:layout_marginRight="56sp"
        android:layout_marginTop="132sp"
        android:background="#580008f9" />

    <ImageButton
        android:id="@+id/bt_plote2"
        android:layout_width="155sp"
        android:layout_height="90sp"

        android:layout_alignLeft="@+id/bt_plote1"
        android:layout_alignStart="@+id/bt_plote1"
        android:layout_below="@+id/bt_plote1"
        android:layout_marginTop="99sp"
        android:background="#580008f9" />

    <ImageButton
        android:id="@+id/bt_plote3"
        android:layout_width="155sp"
        android:layout_height="90sp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bt_plote1"
        android:layout_marginLeft="55sp"
        android:layout_marginStart="55sp"
        android:layout_marginTop="8sp"
        android:background="#580008f9" />

    <ImageButton
        android:id="@+id/bt_plote4"
        android:layout_width="155sp"
        android:layout_height="90sp"

        android:layout_alignLeft="@+id/bt_plote3"
        android:layout_alignStart="@+id/bt_plote3"
        android:layout_below="@+id/bt_plote2"
        android:background="#580008f9" />
</RelativeLayout>

